MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Globeng.MAUI.Pages"
             x:Class="Globeng.MAUI.Pages.ExamTasks"
             Title="EXAM"
             Background="White">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="Sample" x:Name="type" TextColor="White" HorizontalTextAlignment="Start"/>
            <Label Text="Sample" x:Name="tasktype" Grid.Row="1" TextColor="White" HorizontalTextAlignment="Start" FontSize="20"/>
            <Button BackgroundColor="Transparent" BorderColor="Transparent" Text="X" StyleClass="MainText" Grid.RowSpan="2" Grid.Column="1" Clicked="End_Clicked"/>
        </Grid>
        <ScrollView x:Name="taskscroll" Grid.Row="1">
            <StackLayout Orientation="Vertical" x:Name="taskview"/>
        </ScrollView>
        <ScrollView x:Name="correctscroll" Grid.Row="2" BackgroundColor="Blue">
            <StackLayout Orientation="Vertical" x:Name="correctview">
                <Label Text="Answers" TextColor="White" StyleClass="Title"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>